<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        *{
            padding: auto;
            margin: auto;
         
        }
        #mainp{
            border: 0px solid;
            margin: 0 auto;
            padding: 0%;
            background-image:repeating-linear-gradient( to right top, blue 60% ,white 40%  ,hotpink   );
            background-repeat: no-repeat;
            background-attachment: fixed;
            
   
        }
        #main{
            border: 0px solid;
            width: 700px;
            height: 717px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-image:repeating-linear-gradient( rgb(55, 0, 255),rgb(48, 6, 87));
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-shadow: 10px 15px 15px;
                         
            
            
        }
        

        .box{    

            border: 0px solid;
            width: 300px;
            height: 600px;
            
            box-shadow: 10px 10px 15px;

        
        }

        #box1{
            
            text-align: center;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            background-color: transparent;
            background-image:linear-gradient( to bottom right , rgba(216, 34, 140, 0.13) , rgb(39, 39, 134));
            /* opacity: 0.8 ; */
            
            
            
      } 

      
        #SUB{
            width: 250px;
            border-radius: 10px;
            color: antiquewhite;
        }
        #SUB1{
            border: 0px solid ;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            background-image: linear-gradient( blue,rgb(113, 3, 216));
            box-shadow: 2px px 3px black ;
        }
        #SUB2{
            border: 0px solid;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            background-image: linear-gradient( blue,rgb(113, 3, 216));
            box-shadow: 1px 1px 5px black ;

        }
        #SUB{
            border: 0px;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            background-image:linear-gradient( blue,rgb(113, 3, 216));
            box-shadow: 2px 2px 4px black;

        }
        #IN1{
            border: 0px solid;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            background-color: antiquewhite;
            box-shadow: 2px 2px 4px black;
        }
        #IN2{
            border: 0px solid;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            background-color: antiquewhite;
            box-shadow: 2px 2px 4px black;
        }
        #CHB{
            margin-left: -150px;
        }
        #box2{
            border: 0px solid;
            text-align: center;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 30px;
            background-image:linear-gradient( blue,rgb(113, 3, 216));
            /* opacity: 0.8; */
            
        }
        .IN9{
            width: 250px;
            border-radius: 10px;
            border: 0px solid;
            height: 30px;
            background-color: antiquewhite;
            box-shadow: 2px 2px 3px black;
        }
        #IN8{
            width: 250px;
            border-radius: 10px;
            border: 0px solid;
            height: 30px;
            background-image: linear-gradient( blue,rgb(113, 3, 216));
            box-shadow: 2px 2px 3px black;
        }
       #BTT{
            padding-bottom: 10px;
            height:30px;
        }
        a{
             text-decoration: none;   
             color:antiquewhite;  }
      h2{
              border: 0px solid;
              border-radius: 10px;
              width: 250px;
              height: 30px;
              margin-left: -7px;
              font-size: medium;
              
             

        } 
        
         

    </style>
</head>
<body>
    <div id="mainp">
    <div id="main">

        <div id="box1" class="box" >
               <br>
            <h1 class="B1">Sing in</h1>
              <br><br><br>
            <form action="">
            <input id="IN1"  type="email" placeholder="Username or Email">
               <br><br>
            <input id="IN2" type="password" placeholder="Password">
              <br><br>
            <input id="CHB"  type="checkbox" name="" id=""> Remember me.
              <br><br>
            <button  id="SUB" type="submit"><h2>Sign in</h2></button>
               <br><br>
            <a  href="">forgot password?</a>
            <br>
            <br>
               </form>
            <p >________Or_________</p>
               <br><br>
            <button  id="SUB1"  type=""><a class="B" href=""><h2>Continue with Google</h2></a></button>
               <br><br>
             <button id="SUB2"><a class="B" href=""><h2>Continue with facebook</h2></a></button>
               <br><br><br><br><br><br>
            <a class="B1" href="">Don't have an account? Sign up.</a>
               </div>
              <div id="box2" class="box" >
               <br>
            
            <h1>Create New Account</h1>
                 <br><br><br>
            <form action="">
            <input class="IN9" type="text" placeholder="Name">
                <br><br>
            <input class="IN9"  type="email" placeholder="Email">
                <br><br>
            <input class="IN9" type="password" placeholder="Password">
                <br><br>
            <input type="checkbox" name="" id="">   I agree whith<a href=""> Terms & conditions.</a>
                <br><br><br>
            <button id="IN8"><a class="B" href=""><h2>Create Account</h2></a></button>
                <br><br><br><br><br><br><br><br><br><br><br>
            <a id="BTT" href="">Alredy have an account? Sing in.</a>
            
        </form>
      </div>
    </div>
</div>
</body>
</html>
